<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/side_bar.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/home.css">
    <script src="https://kit.fontawesome.com/c31f20646c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="styles/main.css">
    
    <title>Footware Online - Shop Ethnic Wear at Low Prices - Snapdeal</title>
    <script src="https://kit.fontawesome.com/55beaada1a.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://2.bp.blogspot.com/-Wg8FSK_ntCw/WIC35p13I4I/AAAAAAAAYkE/NigX0ARP108IvSehpOXk-ghVqCsKGVMnACLcB/s1600/snapdeal.jpg" type="image/icon type" style="border-radius: 30%;">
</head>

<style>
        #page{
        width: 1300px;
        background-color: #F7F7F7;
        height: 50%;
        padding: 5px;
        margin-left: 4%;
        margin-top: 0.5%;
    }


    #trending_search{
        width: 1450px;
        background-color: #F7F7F7;
        height: 40%;
        padding: 18px;
        margin-left: 1%;
        margin-top: 0%;
        display: grid;
        grid-template-columns: repeat(11,1fr);
        grid-gap: 0.25px;
    }
    button{
        width: 125px;
        height: 25px;
        background-color: rgb(255, 255, 255);
        border: 1px
        solid rgb(233, 233, 233);
        border-radius: 4px;
    }
    button:hover{
        border: 1px solid rgb(189, 189, 189);
    }
    #product_div{


        width: 1000px;
    height: 3150px;
    padding: 20px;
    
    z-index: -1;
    margin-left: 30%;
    margin-right: auto;
    background-color: #fcfcfc;
    }
    #product_div_head{
        width: 980px;
        height: 100px;
        background-color: rgb(255, 255, 255);
        margin-top: -4%;
        margin: auto;
    }
    select:required:invalid{
        color: rgb(253, 253, 253);
    }
    option{
        color: rgb(209, 209, 209);
    }
    a, a:hover{
    text-decoration: none;
}
    #product{
        width: 1000px;
        height: 3000px;
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;  
    }
    #img1{
        width: 200px;
        height: 200px;
        padding: 20px;
        padding-top: 0px;
    }
    #product>div:hover{
        box-shadow: 2px 2px 2px 2px rgba(100, 100, 100, 100);
        
       
    }

    @media only screen and (min-width:1200px){
        #product_div{
            margin-top: -108.15%;
        }
    }

    @media only screen and (max-width: 768px){
        #product_div{
            margin-top: -110.15%;
        }
    }
    @media only screen and (min-width: 600px){
        #product_div{
            margin-top: -108.15%;
        }
    }
    @media only screen and (max-width: 600px){
        #product_div{
            margin-top: -200.15%;
        }
    }
    
</style>
<body>
    <div id="header1">
        <!-- place header here -->
    </div>
    <div id="page"><a href="home.html" style="color: rgb(107, 107, 107); text-decoration: none; margin-left: 2%;">Home / Footware</a>
    </div>
    <div id="trending_search">
        
        <p style="margin-top: 1%;">Trending Searches:</p>
        <button>Chain</button>
        <button>Necklace set</button>
        <button>Headphones</button>
        <button>Home decoration</button>
        <button>Ladies shorts</button>
        <button>Sweatshirt</button>
        <button>Men's Chappal</button>
        <button>Watch</button>
        <button>Shoe For Girls</button>
        <button>Earring</button>
    </div>
    <div id="side_bar">
        <div id="side_bar_foot">
                 
                <div id="side_bar_foot_sub">
                    <div id="mens" ></div>
                    <br>
                    <div id="womens"></div>
                    <br>
                    <div id="kids"></div>
                </div>     
            </div>

      <div  id="rating">
          <div id="rating_bar_foot">
               
              <div id="rating_bar_foot_sub">
                  <div id="four"></div>
                  <div id="three"></div>
                  <div id="two"></div>
                  <div id="one"></div>
              </div>
          </div>
      </div>   

      <div id="brand">
        <div id="brand_bar_foot">
             
           
            <div id="brand_bar_foot_sub">
                <div id="six"></div>
                <div id="five"></div>
                <div id="four"></div>
                <div id="three"></div>
                <div id="two"></div>
                <div id="one"></div>
            </div>
        </div>
    </div> 
    
    
    <div id="discount">
        <div id="discount_bar_foot">
            <div id="discount_bar_foot_sub">
                <div id="six"></div>
                <div id="five"></div>
                <div id="four"></div>
                <div id="three"></div>
                <div id="two"></div>
                <div id="one"></div>
            </div>
        </div>
    </div>

    <div id="age">
        <div id="age_bar_foot">
            <div id="age_bar_foot_sub">
                <div id="six"></div>
                <div id="five"></div>
                <div id="four"></div>
                <div id="three"></div>
                <div id="two"></div>
                <div id="one"></div>
            </div>
        </div>
    </div>


      </div>

    </div>
    <div id="product_div">
<div id="product_div_head">
    <h4>Women's Ethnic Wear (10000+Items)</h4>
    <p style="margin-top: -4%;margin-left: 36%;">|</p>
    <form id="search for category" style="margin-top: -5.5%;margin-left: 27%;">
        <input id="search_category" type="text" placeholder="Search with Category" style="background: transparent ;border: none;border-bottom: 1px solid rgb(85, 84, 84);margin-left: 15%;margin-top: 2.5%;" oninput="debounce(main,2000)">

    </form>
    <form id="sort_form" style="margin-left: 75%;margin-top: 0%;">
        <select id="sort" style="height: 35px; width: 200px;" aria-placeholder="Sort-By:" onchange="pricesort()">
            <option value="Popularity">Sort By:  Popularity</option>
            <option value="Price Low To High">Sort By:  Price Low To High</option>
            <option value="Price High To Low">Sort By:  Price High To Low</option>
            <option value="Discount">Sort By:  Discount</option>
            <option value="Fresh Arrivals">Sort By:  Fresh Arrivals</option>
        </select>
    </form>

    <form id="search for category" style="margin-top: 0%;margin-left: -10%;">
        <input type="text" placeholder="Enter Pincode" style="background: transparent ;border: none;border-bottom: 2px solid #F5004B;margin-left: 10%;margin-top: 0%;" onclick="function brand_search ()">
    
    </form>
    <p style="margin-top: -1.5%;margin-left: 23%;color: #F5004B;" onclick="pin_check()" >Check</p>

    
</div>
<hr></hr>

<div id="product">
    
</div>

    </div>
    <div id="expftr">
    </div>
</body>
</html>

<script type="module">

import navbar from "/components/navBar.js"

let head = document.querySelector("#header1");
head.innerHTML = navbar();

import footerFin from "/components/footerNav.js";

let foot = document.querySelector("#expftr");
    foot.innerHTML = footerFin();

</script>


<script src="/components/ethnic_wear_product.js"></script>
<script src="/components/side_bar_ethnic.js"></script>
